# repo

CodeExamples/Additional Examples/: .classpath
CodeExamples/Additional Examples/src/original/: Main.java
CodeExamples/JavaCore/: .project  Demo.xml
CodeExamples/JavaCore/CollectionsExample/src/: Example Comments.txt
CodeExamples/JavaCore/DesignPatterns/Factory/: .project  Product.properties  Toy.properties
CodeExamples/JavaCore/JPA_Employee/: pom.xml
CodeExamples/JavaCore/JPA_Employee/src/main/java/com/fdmgroup/jpa/: Employee.java
CodeExamples/JavaCore/JPA_Employee/src/test/java/com/fdmgroup/jpa/: EmployeeTest.java
CodeExamples/JavaCore/Java-AccessModifiers/: .project
CodeExamples/JavaCore/Java-BasicSyntax/SyntaxExample/: .project
CodeExamples/JavaCore/Java-Collections/CollectionsExampleEmployee/: .project
CodeExamples/JavaCore/Java-Documentation/javaDocIntro/: .project  pom.xml
CodeExamples/JavaCore/Java-Equals/EqualsExample/: .project
CodeExamples/JavaCore/Java-Equals/Equals_Comparator_Demo/: .project
CodeExamples/JavaCore/Java-Exceptions/defensiveCoding/: .project  pom.xml
CodeExamples/JavaCore/Java-Generics/GenericsExample-ArrayProblem/: .project
CodeExamples/JavaCore/Java-Generics/GenericsExample1/: .project
CodeExamples/JavaCore/Java-Generics/GenericsExample2/: .project  pom.xml
CodeExamples/JavaCore/Java-Generics/GenericsExample3/: .project
CodeExamples/JavaCore/Java-Generics/genericsExample/: .project  pom.xml
CodeExamples/JavaCore/Java-IO/IOExample/: .project  pom.xml
CodeExamples/JavaCore/Java-IO/IOExample2/: chocolateFile.txt
CodeExamples/JavaCore/Java-IO/IOExample3/: .project  OutputCharFile.FW  OutputFile.dos  student.ser
CodeExamples/JavaCore/Java-InnerClasses/: .project  pom.xml
CodeExamples/JavaCore/Java-Interface/InterfaceAndFactory/: .project
CodeExamples/JavaCore/Java-Introduction/: ExampleOne.java
CodeExamples/JavaCore/Java-Logging/JavaLoggingLive/: htmlLayout.html  log4j.properties
CodeExamples/JavaCore/Java-Logging/log4jexample/: pom.xml
CodeExamples/JavaCore/Java-Logging/log4jexample-new/: .classpath  log4j.properties  managerLog.html
CodeExamples/JavaCore/Java-Logging/log4jexample-new-Maven/: .project
CodeExamples/JavaCore/Java-Maven/Example/: pom.xml
CodeExamples/JavaCore/Java-Mockito/Mockito2/: .classpath  .project
CodeExamples/JavaCore/Java-Mockito/mocking/: pom.xml
CodeExamples/JavaCore/Java-Properties/PropertiesExample/: Demo.properties
CodeExamples/JavaCore/Java-Properties/PropertiesExample2/: mysecond.properties
CodeExamples/JavaCore/Java-Serialization/SerializationDemo/: animals.txt
CodeExamples/JavaCore/Java-String/StringHascodeDemonstration/: .project
CodeExamples/JavaCore/Java-String/StringImmutabilityDemonstration/: .project
CodeExamples/JavaCore/Java-String/StringSpeedDemonstration/: .project
CodeExamples/JavaCore/JavaInnerClassesMaven/: pom.xml
CodeExamples/JavaCore/ReflectionExample/: my.properties
CodeExamples/JavaCore/StaticInnerClassesWithTesting/: pom.xml
CodeExamples/JavaCore/java-jpa/: README.txt
CodeExamples/JavaDataAccess/JPAExample/: pom.xml
CodeExamples/JavaDataAccess/JPAExample/src/main/java/com/fdmgroup/JPAExample/: Trainee.java  TraineeService.java
CodeExamples/JavaDataAccess/JPAExample/src/test/java/com/fdmgroup/jpa/: TraineeServiceTest.java
CodeExamples/JavaDataAccess/JPA_Employee/: .project
CodeExamples/JavaDataAccess/Java-JPA/: pom.xml
CodeExamples/JavaDataAccess/Java-JPA/src/main/java/com/fdmgroup/: Message.java
CodeExamples/JavaWeb/SecurityAndDataAccessExample/: .project  pom.xml
CodeExamples/JavaWeb/WebAppWithFilter/: .project  pom.xml
CodeExamples/JavaWeb/WebIntroductionExample/: .project  pom.xml
CodeExamples/NYTemporaryExamples/AnimalDoctorGenericsExample/: .project
CodeExamples/NYTemporaryExamples/AnonCodeBlocksExample/: .project
CodeExamples/NYTemporaryExamples/ConstructorExample/: .classpath  .project
CodeExamples/NYTemporaryExamples/EqualsHashCodeExample/: .project
CodeExamples/NYTemporaryExamples/ExceptionsExample/: .project
CodeExamples/NYTemporaryExamples/FiltersExample/: .classpath  .project
CodeExamples/NYTemporaryExamples/FundamentalsExamples/: .project
CodeExamples/NYTemporaryExamples/GenericsSyntaxExample/: .project
CodeExamples/NYTemporaryExamples/InjectionTechniquesExample/: .project
CodeExamples/NYTemporaryExamples/InnerClassesExample/: .project
CodeExamples/NYTemporaryExamples/InnerClassesExampleLive/: .project
CodeExamples/NYTemporaryExamples/JDBCExample/: .classpath  my.properties
CodeExamples/NYTemporaryExamples/JDBCExampleCraig/: .classpath  .project  fake.properties
CodeExamples/NYTemporaryExamples/JPAStoreExample/: .classpath  .project  pom.xml
CodeExamples/NYTemporaryExamples/JavaDocExample/: .project
CodeExamples/NYTemporaryExamples/LoggingExample/: .classpath  log4j.properties
CodeExamples/NYTemporaryExamples/MockitoExample/: .classpath  .project
CodeExamples/NYTemporaryExamples/RentalGenericsExample/: .project
CodeExamples/NYTemporaryExamples/RentalGenericsExampleLive/: .project
CodeExamples/NYTemporaryExamples/SaladGenericsExample/: .project
CodeExamples/NYTemporaryExamples/SerializationDemoLive/: .project  ricky_object.ser
CodeExamples/NYTemporaryExamples/ServletDemo/: pom.xml
CodeExamples/NYTemporaryExamples/ServletInitParamFilterListenerExample/: .classpath  .project  pom.xml
CodeExamples/NYTemporaryExamples/ServletsExampleLive/: .classpath  .project
CodeExamples/NYTemporaryExamples/SpringAOPExample/: pom.xml
CodeExamples/NYTemporaryExamples/SpringExample/: .classpath
CodeExamples/NYTemporaryExamples/StackGenericsExample/: .project
CodeExamples/NYTemporaryExamples/ThreadingBasicExample/: .project
TPFull/: .project
TPmaven/: .classpath  .project  pom.xml
TradingPlatform/: pom.xml
kataTemplate/: .project  README.txt  pom.xml
testing/Cucumber-jvm/: pom.xml
testing/MavenUAT/: pom.xml
testing/MavenUAT/src/main/java/com/fdm/test/: App.java
testing/MavenUAT/src/test/java/com/fdm/test/: AppTest.java
trunk/TPFull/: pom.xml
(+544 files in other folders)
