# Define the root logger with appender file
log4j.rootLogger=ALL, vivian
 
# Same as above for specific loggers
log4j.logger.LoggingExample=ERROR, ian, vivian
log4j.logger.LoggingExample.NumberTwo=FATAL, joffre
log4j.logger.Samir=INFO
log4j.logger.Feng=ERROR

# Define the file appender
log4j.appender.ian=org.apache.log4j.RollingFileAppender
log4j.appender.ian.File=ian.log
log4j.appender.ian.Append=false
log4j.appender.ian.MaxFileSize=1MB
log4j.appender.ian.MaxBackupIndex=1
 
# Specify file layout
log4j.appender.ian.layout=org.apache.log4j.PatternLayout
log4j.appender.ian.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.vivian=org.apache.log4j.RollingFileAppender
log4j.appender.vivian.File=vivian.log
log4j.appender.vivian.Append=false
log4j.appender.vivian.MaxFileSize=1MB
log4j.appender.vivian.MaxBackupIndex=1
 
# Specify file layout
log4j.appender.vivian.layout=org.apache.log4j.PatternLayout
log4j.appender.vivian.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Define the console appender
log4j.appender.joffre=org.apache.log4j.ConsoleAppender

# Specify console layout
log4j.appender.joffre.layout=org.apache.log4j.PatternLayout
log4j.appender.joffre.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set different thresholds
# log4j.appender.joffre.threshold=ERROR
# log4j.appender.ian.threshold=FATAL
log4j.appender.vivian.threshold=FATAL
